# Database
DEFAULT_DB_NAME=default
DEFAULT_DB_TYPE=postgres
DEFAULT_DB_HOST=localhost
DEFAULT_DB_PORT=5432
DEFAULT_DB_USER=postgres
DEFAULT_DB_PASSWORD=4dreplay
DEFAULT_DATABASE=4Dist
DEFAULT_DB_ENTITIES=dist/**/*.entity{.ts,.js}

# Second
SECOND_DB_NAME=mongodb
SECOND_DB_TYPE=mongodb
SECOND_DB_HOST=localhost
SECOND_DB_PORT=27017
SECOND_DATABASE=4Dist
SECOND_DB_ENTITIES=dist/**/*.entity{.ts,.js}

MONGO_URI=mongodb://localhost:27017/4Dist

JWT_SECRET=Cipet0217_4Dist

MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USER=4dsupport@4dreplay.com
MAIL_PWD=4dreplay.com

CDN_URL=http://cdn.4dreplay.com
UPLOAD_SERVER=http://file.4dist.com/oss

#MWC
MWC_FILE_PATH=/tmp/ossfs-kr/mwc
MWC_FILE_ROOT=/tmp/ossfs-kr

ORIGIN_FILE_ROOT=/tmp/ossfs-kr

MWC_FILE_PATH_DE=/tmp/ossfs-de/de-01/mwc
MWC_FILE_ROOT_DE=/tmp/ossfs-de/de-01
MWC_FILE_DOWNLOAD_PATH=/var/www/4dreplay/fd-mwc-front/src/app/download

MWC_DOWNLOAD_PATH_DE=http://cdn.4dist.com/de-01/mwc

FILE_URL_KR=https://kr-4d-4dist.oss-ap-northeast-2.aliyuncs.com

IVP_PATH_OLD=http://8.213.144.86:7767
IVP_PATH=http://8.213.158.16.:7767